This is the SPEC file, but the symbolic registers have been replaced
Instruction set:
==Memory==
0x00: NOP
0x01: R0 to R1
0x02: R0 to R2
0x03: R0 to R3
0x04: R1 to R0
0x05: NOP
0x06: R1 to R2
0x07: R1 to R3
0x08: R2 to R0
0x09: R2 to R1
0x0A: NOP
0x0B: R2 to R3
0x0C: R3 to R0
0x0D: R3 to R1
0x0E: R3 to R2
0x0F: NOP

0x10: R0 to (R0)
0x11: R0 to (R1)
0x12: R0 to (R2)
0x13: R0 to (R3)
0x14: R1 to (R0)
0x15: R1 to (R1)
0x16: R1 to (R2)
0x17: R1 to (R3)
0x18: R2 to (R0)
0x19: R2 to (R1)
0x1A: R2 to (R2)
0x1B: R2 to (R3)
0x1C: R3 to (R0)
0x1D: R3 to (R1)
0x1E: R3 to (R2)
0x1F: R3 to (R3)
==Control Flow==
